{
  "compilerOptions": {
    "target": "ES2019",
    "module": "Commonjs",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "includes": ["./src"]
}
